# goalsetting-app

./: .gitignore  LICENSE.md  Project.sln  README.md  TODO.md
backend/: Dockerfile  Program.cs  Project.Server.http  WeatherForecast.cs  backend.csproj
backend/Config/: FieldLimits.cs
backend/Controllers/: AuthController.cs  EventController.cs  GoalController.cs  ReflectionController.cs  WeatherForecastController.cs
backend/Data/: AppDbContext.cs
backend/DataAnnotations/: IsTrue.cs
backend/Enrichers/: RequestEnricher.cs
backend/Enums/: GoalImportance.cs  GoalType.cs  MotivationType.cs
backend/Filters/: AntiCSRF.cs
backend/Helpers/: ModelStateHelper.cs
backend/Migrations/: 20260328140850_init.Designer.cs  20260328140850_init.cs  20260406133531_goalTypes.Designer.cs  20260406133531_goalTypes.cs  20260406184803_init.Designer.cs  20260406184803_init.cs  20260406195231_init.Designer.cs  20260406195231_init.cs  20260406223241_Init.Designer.cs  20260406223241_Init.cs  20260407102026_FixInconsistencies.Designer.cs  20260407102026_FixInconsistencies.cs  20260410220544_FixHierarchy.Designer.cs  20260410220544_FixHierarchy.cs  20260410221305_FixChildrenInconsistencies.Designer.cs  20260410221305_FixChildrenInconsistencies.cs  20260410222936_Testing.Designer.cs  20260410222936_Testing.cs  20260503165115_Init.Designer.cs  20260503165115_Init.cs  20260504182711_Init.Designer.cs  20260504182711_Init.cs  20260505082034_Init.Designer.cs  20260505082034_Init.cs  20260505141730_Init.Designer.cs  20260505141730_Init.cs  20260509114556_Init.Designer.cs  20260509114556_Init.cs  20260509124806_Init.Designer.cs  20260509124806_Init.cs  20260510092552_EventNullableMovement.Designer.cs  20260510092552_EventNullableMovement.cs  20260510184554_EventFields.Designer.cs  20260510184554_EventFields.cs  20260513074244_Init.Designer.cs  20260513074244_Init.cs  20260513180157_Init.Designer.cs  (+2 more)
(+213 files in other folders)
